<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popcorn</title>
    <style>
        html{
            width: 100vw;
            height: 100vh;
        }

        body{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        svg{
            width: 75%;
            height: 100vh;
        }

        #popcorn-1, #popcorn-2{
            transform: scale(0,0);
            animation: popcorn-pop 0.5s ease-out 5s 1 forwards, popcorn-discard 1s ease-in 8s 1 forwards;
            transform-box: fill-box;
            transform-origin: center;
        }

        #corn-1, #corn-2 {
            animation: corn-shake 5s ease-in 1 forwards, corn-grow 1s ease-out 9s 1 forwards;
            transform-box: fill-box;
            transform-origin: center;
        }

        #p-letter-2, #c-letter {
            animation: pc-expand-push 0.5s linear 5s 1 forwards, letter-to-original 0.5s linear 9s 1 forwards;
        }
        #r-letter, #n-letter{
            animation: rn-expand-push 0.5s linear 5s 1 forwards, letter-to-original 0.5s linear 9s 1 forwards;
        }

        /* Corn coloring */
        .corn-fill-1 {
            fill: #fdc533;
        }

        .corn-fill-2 {
            fill: #dc8f23;
        }

        .corn-fill-3 {
            fill: #ffedb5;
        }

        .corn-fill-4 {
            fill: #ffd752;
        }

        .corn-fill-5 {
            fill: #e99f25;
        }

        .corn-fill-6 {
            fill: #fbb625;
        }

        .corn-fill-7 {
            fill: #fecb3e;
        }

        .corn-fill-8 {
            fill: #ffe18d;
        }

        .corn-fill-9 {
            fill: #fdc644;
        }

        /* Popcorn Coloring */
        .popcorn-fill-1 {
            fill: #f6efd0;
        }

        .popcorn-fill-2 {
            fill: #f3d191;
        }

        .popcorn-fill-3 {
            fill: #f9931f;
        }

        .popcorn-fill-4 {
            fill: #fffef6;
        }

        .popcorn-fill-5 {
            fill: #a44f03;
        }

        @keyframes corn-shake {
            20%, 50%, 85%, 92.5%, 97.5% {
                transform: rotate(15deg);
            }
            40%, 60%, 80%, 90%, 95%{
                transform: rotate(-15deg);
            }
            85%, 92.5%, 97.5% {
                transform: rotate(30deg);
            }
            80%, 90%, 95% {
                transform: rotate(-30deg)
            }
            70%{
                transform: rotate(30deg) scale(1,1);
            }
            100% {
                transform: rotate(-30deg) scale(0,0);
            }
        }

        @keyframes corn-grow {
            from {
                transform: scale(0,0);
            }

            to {
                transform: scale(1,1);
            }
        }

        @keyframes popcorn-pop {
            to {
                transform: scale(1,1);
            }
        }

        @keyframes popcorn-discard {
            30% {
                transform: translate(0, -50px);
            }
            100% {
                transform: translate(0, 75vh);
            }
        }

        @keyframes pc-expand-push {
            75% {
                transform: translate(48px, 0);
            }
            100% {
                transform: translate(32px, 0);
            }
        }

        @keyframes letter-to-original {
            75% {
                transform: translate(-16px, 0);
            }
            100% {
                transform: translate(0, 0);
            }
        }

        @keyframes rn-expand-push {
            75% {
                transform: translate(88px, 0);
            }
            100% {
                transform: translate(72px,0);
            }
        }
    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 676.81 140.05">
        <path id="p-letter-1"
            d="M0,99.22V0h33.55c16.32,0,28.63,2.66,36.94,7.99,8.3,5.33,12.46,13.18,12.46,23.54,0,7.2-1.8,13.32-5.4,18.36-3.6,5.04-8.67,8.88-15.19,11.52-6.53,2.64-14.21,3.96-23.04,3.96h-7.49v33.84H0ZM38.02,45.36c5.09,0,9.02-1.06,11.81-3.17,2.78-2.11,4.18-5.28,4.18-9.5,0-3.94-1.35-6.89-4.03-8.86-2.69-1.97-6.58-2.95-11.66-2.95h-6.48v24.48h6.19Z" />
        <path id="p-letter-2"
            d="M211.1,121.97l-30.38,4.46V27.07h29.95v15.7c2.5-5.95,5.93-10.22,10.3-12.82,4.37-2.59,8.9-3.89,13.61-3.89,6.72,0,12.74,1.56,18.07,4.68,5.33,3.12,9.55,7.42,12.67,12.89,3.12,5.47,4.68,11.86,4.68,19.15s-1.56,13.78-4.68,19.44c-3.12,5.67-7.34,10.11-12.67,13.32-5.33,3.22-11.35,4.82-18.07,4.82-5.76,0-10.56-1.25-14.4-3.74-3.84-2.5-6.86-6.09-9.07-10.8v36.14ZM225.21,77.62c4.13,0,7.58-1.39,10.37-4.18s4.18-6.19,4.18-10.22-1.39-7.44-4.18-10.22c-2.79-2.78-6.24-4.18-10.37-4.18s-7.3,1.32-10.08,3.96c-2.79,2.64-4.18,6.03-4.18,10.15s1.39,7.61,4.18,10.44c2.78,2.83,6.14,4.25,10.08,4.25Z" />
        <path id="c-letter"
            d="M316.37,100.37c-8.06,0-15.03-1.58-20.88-4.75-5.86-3.17-10.37-7.51-13.54-13.03-3.17-5.52-4.75-11.88-4.75-19.08s1.63-13.49,4.9-19.15c3.26-5.66,7.85-10.13,13.75-13.39,5.9-3.26,12.74-4.9,20.52-4.9,9.31,0,16.65,1.92,22.03,5.76l-3.17,19.58c-2.4-1.06-4.66-1.8-6.77-2.23-2.11-.43-4.13-.65-6.05-.65-4.7,0-8.42,1.32-11.16,3.96-2.74,2.64-4.1,6.22-4.1,10.73s1.34,7.99,4.03,10.73c2.69,2.74,6.24,4.1,10.66,4.1,3.84,0,8.35-.81,13.54-2.45l2.74,20.16c-3.17,1.54-6.46,2.69-9.86,3.46-3.41.77-7.37,1.15-11.88,1.15Z" />
        <path id="r-letter"
            d="M438.62,99.22V27.07h29.95v18c1.92-6.53,4.92-11.33,9-14.4,4.08-3.07,8.95-4.61,14.62-4.61l3.6,25.49c-2.3-.29-4.56-.43-6.77-.43-13.34,0-20.02,5.47-20.02,16.42v31.68h-30.38Z" />
        <path id="n-letter"
            d="M502.99,99.22V27.07h29.95v15.7c2.21-5.38,5.5-9.5,9.86-12.38,4.37-2.88,9.58-4.32,15.62-4.32,9.41,0,16.7,3.24,21.89,9.72,5.18,6.48,7.78,15.62,7.78,27.43v36h-30.38v-37.58c0-8.54-3.46-12.82-10.37-12.82-4.13,0-7.49,1.51-10.08,4.54-2.59,3.02-3.89,7.08-3.89,12.17v33.7h-30.38Z" />
        <g id="corn-1">
            <path class="corn-fill-1"
                d="M157.25,42.5c-1.55-.98-3.4-1.48-5.55-1.8-5.02-.76-10.11-1.42-15.19-1.47-8.06-.08-15.67,1.48-19.96,8.95-4.32,7.55-3.91,15.77-1.62,23.99.58,1.19,1.15,2.35,1.68,3.46.76,1.58,1.66,3.84,2.69,6.29,0,0,0,0,0-.01,4.48,2.98,9.57,6.62,15.23,6.06,6.64-.65,11.32-5.37,15.31-10.6,2.13-8.86.33-1.97,2.13-8.86,1.97-7.56,3.84-15.17,4.99-22.91.17-1.18.33-2.4.3-3.59,0,.17,0,.33,0,.5h0Z" />
            <path class="corn-fill-2"
                d="M99.52,45.06c.66-1.61,3.08-2.31,4.14.63,1.36,3.75,1.74,6.89,4.66,10.12-6.6-21.05,1.22-30.78,38.71-24.47,3.73.63,7.62,3.59,9.33,7.07-.67-1.67-1.7-3.26-2.53-4.63-5.89-9.75-38.13-11.36-49.59-3.09-4.02,2.62-4.9,9.43-4.73,14.37h0Z" />
            <polygon class="corn-fill-2" points="108.32 55.81 108.32 55.82 108.33 55.81 108.32 55.81 108.32 55.81" />
            <path class="corn-fill-3"
                d="M142.27,92.27c-1.31.53-2.65.54-4.03.61-2.25.12-3.75,1.01-5.84,1.4-3.04.57-5.24-1.25-7.9-1.99,1.45,2.2,3.33,4.13,5.04,6.13.76.89,1.56,1.81,2.65,2.26,1.02.42,2.17.37,3.27.25,1.12-.12,2.23-.29,3.33-.51,1.78-.36,3.65-.95,4.77-2.38.52-.67.83-1.47,1.11-2.26.77-2.17,1.32-4.36,1.75-6.6-1.16,1.3-2.52,2.45-4.15,3.1h0Z" />
            <path class="corn-fill-4"
                d="M124.5,92.29c2.67.74,4.86,2.56,7.9,1.99,2.08-.39,3.59-1.28,5.84-1.4,1.39-.07,2.72-.09,4.03-.61,1.63-.66,2.99-1.81,4.15-3.1-.01.06-.02.11-.04.17,1.44-3.84,2.48-7.9,3.44-11.97-3.98,5.23-8.66,9.95-15.31,10.6-5.66.55-10.75-3.09-15.23-6.06,2.12,5.81,5.74,11.19,5.21,10.39h0Z" />
            <path class="corn-fill-5"
                d="M141.15,34.43c4.37.37,12.22,2.14,15.76,5.37-.04-.13-.07-.27-.12-.4-1.41-3.88-5.68-7.36-9.76-8.05-37.49-6.31-45.31,3.42-38.71,24.47,0,0,2.79-23.96,32.83-21.39h0Z" />
            <path class="corn-fill-6"
                d="M141.15,34.43c-30.03-2.56-32.83,21.36-32.83,21.39,1.47,5.68,4.16,11.34,6.6,16.35-2.29-8.22-2.71-16.45,1.62-23.99,4.28-7.47,11.9-9.03,19.96-8.95,5.08.05,10.17.71,15.19,1.47,2.15.33,4.01.82,5.55,1.8.02-.92-.07-1.83-.33-2.7-3.54-3.23-11.39-5-15.76-5.37h0Z" />
            <path class="corn-fill-7"
                d="M150.48,59.29c.27-3.37.08-6.89-1.45-9.9-1.53-3.01-4.65-5.4-8.03-5.26-3.34.14-6.17,2.63-7.94,5.47-1.77,2.84-2.76,6.09-4.29,9.06-1.76,3.4-4.22,6.4-5.89,9.84-1.66,3.44-2.45,7.64-.7,11.04,2.35,4.54,8.31,5.96,13.38,5.25,11.11-1.56,14.16-16.09,14.92-25.51h0Z" />
            <path class="corn-fill-4"
                d="M144.47,54.96c-.55-.57-1.4-1.07-2.09-.69-.5.28-.68.89-.81,1.45-1.64,6.88-3.18,13.78-4.61,20.7-.14.65-.27,1.35-.03,1.98.38.98,1.61,1.43,2.64,1.21,1.03-.22,1.88-.95,2.58-1.74,2.95-3.31,3.49-7.51,4.51-11.62.92-3.7.59-8.43-2.19-11.29h0Z" />
            <path class="corn-fill-8"
                d="M133.66,101.01s.06,0,.09-.01c-.54-.03-1.07-.12-1.57-.32-1.08-.45-1.88-1.37-2.65-2.26-1.71-2-3.59-3.93-5.04-6.13-1.53-.42-2.63-.98-4.02-1.8-.5-.3-.98-.52-1.45-.71,1.5,1.9,7.05,11.86,14.64,11.23h0Z" />
            <path class="corn-fill-6"
                d="M109.85,74.13c.85,1.77,2.58,5.12,2.12,4.25,2.43.73,4.36,1.8,7.31,3.52,0,0,0,0,0,0-1.02-2.45-1.92-4.7-2.68-6.28-2.77-5.76-6.46-12.77-8.28-19.81,0,0,0,0,0,0-2.92-3.24-3.3-6.38-4.66-10.12-1.06-2.94-3.48-2.24-4.14-.63-.01-.4-.02-.81-.02-1.23-.17,10.8,7.17,23.68,10.35,30.3h0Z" />
            <path class="corn-fill-9"
                d="M112.04,78.5c1.91,3.66,4.43,8.06,7.03,11.34-.02-.02-.04-.05-.05-.07.47.19.95.42,1.45.71,1.39.82,2.49,1.38,4.02,1.8,0,0,0,0,0,0,0,0,0,0,0,0h0c-.42-.65-3.37-5.35-5.21-10.39-.55-.32-1.06-.62-1.55-.89-1.15-.65-2.16-1.19-3.15-1.64-.28-.13-.57-.25-.85-.36-.57-.23-1.14-.43-1.75-.62.06.11.08.16.06.12h0Z" />
        </g>
        <g id="corn-2">
            <path class="corn-fill-1"
                d="M357.4,42.5c1.55-.98,3.4-1.48,5.55-1.8,5.02-.76,10.11-1.42,15.19-1.47,8.06-.08,15.67,1.48,19.96,8.95,4.32,7.55,3.91,15.77,1.62,23.99-.58,1.19-1.15,2.35-1.68,3.46-.76,1.58-1.66,3.84-2.69,6.29,0,0,0,0,0-.01-4.48,2.98-9.57,6.62-15.23,6.06-6.64-.65-11.32-5.37-15.31-10.6-2.13-8.86-.33-1.97-2.13-8.86-1.97-7.56-3.84-15.17-4.99-22.91-.17-1.18-.33-2.4-.3-3.59,0,.17,0,.33,0,.5h0Z" />
            <path class="corn-fill-2"
                d="M415.13,45.06c-.66-1.61-3.08-2.31-4.14.63-1.36,3.75-1.74,6.89-4.66,10.12,6.6-21.05-1.22-30.78-38.71-24.47-3.73.63-7.62,3.59-9.33,7.07.67-1.67,1.7-3.26,2.53-4.63,5.89-9.75,38.13-11.36,49.59-3.09,4.02,2.62,4.9,9.43,4.73,14.37h0Z" />
            <polygon class="corn-fill-2" points="406.32 55.81 406.33 55.82 406.32 55.81 406.32 55.81 406.32 55.81" />
            <path class="corn-fill-3"
                d="M372.38,92.27c1.31.53,2.65.54,4.03.61,2.25.12,3.75,1.01,5.84,1.4,3.04.57,5.24-1.25,7.9-1.99-1.45,2.2-3.33,4.13-5.04,6.13-.76.89-1.56,1.81-2.65,2.26-1.02.42-2.17.37-3.27.25-1.12-.12-2.23-.29-3.33-.51-1.78-.36-3.65-.95-4.77-2.38-.52-.67-.83-1.47-1.11-2.26-.77-2.17-1.32-4.36-1.75-6.6,1.16,1.3,2.52,2.45,4.15,3.1h0Z" />
            <path class="corn-fill-4"
                d="M390.15,92.29c-2.67.74-4.86,2.56-7.9,1.99-2.08-.39-3.59-1.28-5.84-1.4-1.39-.07-2.72-.09-4.03-.61-1.63-.66-2.99-1.81-4.15-3.1.01.06.02.11.04.17-1.44-3.84-2.48-7.9-3.44-11.97,3.98,5.23,8.66,9.95,15.31,10.6,5.66.55,10.75-3.09,15.23-6.06-2.12,5.81-5.74,11.19-5.21,10.39h0Z" />
            <path class="corn-fill-5"
                d="M373.5,34.43c-4.37.37-12.22,2.14-15.76,5.37.04-.13.07-.27.12-.4,1.41-3.88,5.68-7.36,9.76-8.05,37.49-6.31,45.31,3.42,38.71,24.47,0,0-2.79-23.96-32.83-21.39h0Z" />
            <path class="corn-fill-6"
                d="M373.5,34.43c30.03-2.56,32.83,21.36,32.83,21.39-1.47,5.68-4.16,11.34-6.6,16.35,2.29-8.22,2.71-16.45-1.62-23.99-4.28-7.47-11.9-9.03-19.96-8.95-5.08.05-10.17.71-15.19,1.47-2.15.33-4.01.82-5.55,1.8-.02-.92.07-1.83.33-2.7,3.54-3.23,11.39-5,15.76-5.37h0Z" />
            <path class="corn-fill-7"
                d="M364.17,59.29c-.27-3.37-.08-6.89,1.45-9.9,1.53-3.01,4.65-5.4,8.03-5.26,3.34.14,6.17,2.63,7.94,5.47,1.77,2.84,2.76,6.09,4.29,9.06,1.76,3.4,4.22,6.4,5.89,9.84,1.66,3.44,2.45,7.64.7,11.04-2.35,4.54-8.31,5.96-13.38,5.25-11.11-1.56-14.16-16.09-14.92-25.51h0Z" />
            <path class="corn-fill-4"
                d="M370.18,54.96c.55-.57,1.4-1.07,2.09-.69.5.28.68.89.81,1.45,1.64,6.88,3.18,13.78,4.61,20.7.14.65.27,1.35.03,1.98-.38.98-1.61,1.43-2.64,1.21-1.03-.22-1.88-.95-2.58-1.74-2.95-3.31-3.49-7.51-4.51-11.62-.92-3.7-.59-8.43,2.19-11.29h0Z" />
            <path class="corn-fill-8"
                d="M380.99,101.01s-.06,0-.09-.01c.54-.03,1.07-.12,1.57-.32,1.08-.45,1.88-1.37,2.65-2.26,1.71-2,3.59-3.93,5.04-6.13,1.53-.42,2.63-.98,4.02-1.8.5-.3.98-.52,1.45-.71-1.5,1.9-7.05,11.86-14.64,11.23h0Z" />
            <path class="corn-fill-6"
                d="M404.79,74.13c-.85,1.77-2.58,5.12-2.12,4.25-2.43.73-4.36,1.8-7.31,3.52,0,0,0,0,0,0,1.02-2.45,1.92-4.7,2.68-6.28,2.77-5.76,6.46-12.77,8.28-19.81,0,0,0,0,0,0,2.92-3.24,3.3-6.38,4.66-10.12,1.06-2.94,3.48-2.24,4.14-.63.01-.4.02-.81.02-1.23.17,10.8-7.17,23.68-10.35,30.3h0Z" />
            <path class="corn-fill-9"
                d="M402.61,78.5c-1.91,3.66-4.43,8.06-7.03,11.34.02-.02.04-.05.05-.07-.47.19-.95.42-1.45.71-1.39.82-2.49,1.38-4.02,1.8,0,0,0,0,0,0,0,0,0,0,0,0h0c.42-.65,3.37-5.35,5.21-10.39.55-.32,1.06-.62,1.55-.89,1.15-.65,2.16-1.19,3.15-1.64.28-.13.57-.25.85-.36.57-.23,1.14-.43,1.75-.62-.06.11-.08.16-.06.12h0Z" />
        </g>
        <g id="popcorn-2">
            <path class="popcorn-fill-1"
                d="M471.36,118.72c0-.67-.04-1.34-.1-2,1.7.49,3.5.77,5.36.77,10.67,0,19.33-8.65,19.33-19.33s-8.65-19.33-19.33-19.33c0-7.69-2.18-14.87-5.95-20.96,1.47-.93,2.86-1.99,4.14-3.15,2.84,1.76,6.18,2.8,9.77,2.8,10.25,0,18.57-8.31,18.57-18.57s-8.31-18.57-18.57-18.57c-.86,0-1.7.08-2.53.19-4.63-10.53-15.15-17.88-27.39-17.88-9.68,0-18.29,4.61-23.76,11.74-4.55-3.41-10.17-5.44-16.27-5.52-3.31-4.4-8.56-7.26-14.48-7.26-10.01,0-18.13,8.12-18.13,18.13,0,4.77,1.86,9.09,4.87,12.33-.25,1.48-.38,3.01-.38,4.56,0,5.9,1.85,11.37,4.98,15.87-7.79,1.34-13.72,8.12-13.72,16.29,0,9.14,7.41,16.55,16.55,16.55,1.04,0,2.05-.11,3.04-.29,2.7,17.1,16.26,30.59,33.4,33.17,0,.15-.02.3-.02.45,0,11.22,9.1,20.31,20.31,20.31,11.22,0,20.31-9.1,20.31-20.31Z" />
            <path class="popcorn-fill-2"
                d="M496.64,33.82c0,8.84-7.17,16.01-16.01,16.01-3.09,0-5.97-.89-8.42-2.41-1.1,1.01-3.76,3.44-5.03,4.25,1.33,2.15,2.65,3.79,3.49,6.23,1.01-.71,3.22-2.32,4.14-3.15,2.84,1.76,6.18,2.8,9.77,2.8,10.25,0,18.57-8.31,18.57-18.57,0-8.05-5.13-14.88-12.28-17.45,3.53,2.94,5.78,7.36,5.78,12.31Z" />
            <path class="popcorn-fill-2"
                d="M471.36,118.72c0-.67-.04-1.34-.1-2,1.7.49,3.5.77,5.36.77,10.67,0,19.33-8.65,19.33-19.33,0-5.26-2.11-10.03-5.52-13.51,0,.07.01.13.01.2,0,9.2-7.46,16.66-16.66,16.66-1.61,0-3.15-.24-4.62-.66.06.57.09,1.14.09,1.72,0,9.67-7.84,17.51-17.51,17.51s-17.51-7.84-17.51-17.51c0-.13.02-.26.02-.39-14.77-2.23-26.46-13.85-28.79-28.59-.85.16-1.72.25-2.62.25-7.88,0-14.27-6.39-14.27-14.27,0-2.45.63-4.75,1.72-6.76-7.18,1.81-12.51,8.28-12.51,16.03,0,9.14,7.41,16.55,16.55,16.55,1.04,0,2.05-.11,3.04-.29,2.7,17.1,16.26,30.59,33.4,33.17,0,.15-.02.3-.02.45,0,11.22,9.1,20.31,20.31,20.31,11.22,0,20.31-9.1,20.31-20.31Z" />
            <path class="popcorn-fill-3"
                d="M427.58,55.26c-2.88.67-5.28,2.27-7,4.41,8.23,2.65,14.93,9.32,17.26,18.24,2.38-1.71,4.09-4.17,4.86-6.98,2.29,1.86,5.38,2.69,8.47,1.96,5.32-1.24,8.63-6.55,7.39-11.87-.77-3.32-3.14-5.86-6.1-7,2.02-3.16,2.82-7.09,1.9-11.03-1.81-7.75-9.56-12.58-17.31-10.77-7.75,1.81-12.58,9.56-10.77,17.31.48,2.06,1.39,3.91,2.6,5.49-.43.05-.87.13-1.3.23Z" />
            <path class="popcorn-fill-5"
                d="M442.6,61.25c2.05,0,3.72-1.66,3.72-3.72,0-.49-.1-.95-.27-1.37,1.76-.51,3.05-2.12,3.05-4.04,0-2.33-1.89-4.22-4.22-4.22s-4.22,1.89-4.22,4.22c0,.21.03.42.06.62-.61-.39-1.33-.62-2.1-.62-2.17,0-3.93,1.76-3.93,3.93s1.76,3.93,3.93,3.93c.38,0,.73-.07,1.08-.17.68.87,1.73,1.44,2.92,1.44Z" />
            <path class="popcorn-fill-4"
                d="M406.71,7.5c-3.14-5.23-12.17-1.29-16.31,4.14-4.14,5.44-3.37,12.95,0,15.28,3.37,2.33,21.75-10.36,16.31-19.42Z" />
            <path class="popcorn-fill-4"
                d="M490.36,27.21c-3.86-5.08-13.47-.8-15.28,7.23-1.81,8.03,6.73,10.1,11.14,8.8,4.4-1.3,8.29-10.57,4.14-16.03Z" />
            <path class="popcorn-fill-4"
                d="M473.53,16.13c-.36-7-12.14-11.15-17.53-11.08-8.1.11-18.99,3.91-17.43,11.08,1.55,7.17,12.42,4.07,18.64,3.55,6.22-.52,16.66,3.01,16.32-3.55Z" />
            <path class="popcorn-fill-4"
                d="M464.2,101.25c2.92,2.65-2.73,11.14-8.23,12.95-5.5,1.81-15.19-3.37-15.52-8.03-.33-4.66,8.09-1.29,12.04-3.63,3.95-2.33,8.87-3.88,11.71-1.3Z" />
            <path class="popcorn-fill-4"
                d="M401.02,56.45c-4.33-2.68-7.51.03-7.77,4.8-.26,4.78,6.47,9.8,10.36,9.1,3.88-.7,2.85-10.54-2.59-13.91Z" />
            <path class="popcorn-fill-4"
                d="M486.63,88.42c0-7.33-10.25-5.82-14.65-.38s-1.54,8.29,1.56,9.06c3.1.78,13.09-.91,13.09-8.68Z" />
            <path class="popcorn-fill-4"
                d="M434.68,79.5c-1.91-3.84-6.19-13.98-14.1-14.24s-5.84,9.32-4.54,14.24c1.29,4.92,10.36,12.95,14.76,12.17,4.4-.78,6.31-7.3,3.88-12.17Z" />
            <path class="popcorn-fill-4"
                d="M471.33,63.55c-2.02-4.02-3.01-6.24-5.13-3.39-2.13,2.85,2.18,16.2,3.17,18.72.98,2.52,7.24-4.83,1.97-15.33Z" />
            <path class="popcorn-fill-4"
                d="M397.64,34.3c-4.08-2.28-5,1.15-6.04,5.39-1.04,4.24,2.75,7,6.04,8.21,3.29,1.21,8.11-9.07,0-13.6Z" />
        </g>
        <g id="popcorn-1">
            <path class="popcorn-fill-1"
                d="M186.38,67.12c0-.22.02-.45.02-.67,0-.02,0-.04,0-.06h0c10.23,0,18.53-8.29,18.53-18.53s-8.29-18.53-18.53-18.53c-3.86,0-7.44,1.18-10.4,3.2.8-2.44,1.25-5.05,1.25-7.76C177.23,11.09,166.14,0,152.46,0s-24.77,11.09-24.77,24.77c0,.15,0,.29.01.43-2.98-1.11-6.2-1.73-9.56-1.73-15.08,0-27.3,12.22-27.3,27.3,0,13.17,9.33,24.17,21.74,26.73-10.67,5.49-17.98,16.61-17.98,29.44,0,18.28,14.82,33.09,33.09,33.09,14.69,0,27.14-9.58,31.46-22.83,4.78,3.52,10.68,5.61,17.07,5.61,15.9,0,28.78-12.89,28.78-28.78,0-12.32-7.74-22.82-18.62-26.93Z" />
            <path class="popcorn-fill-3"
                d="M162.78,62.51c-2.42-4.1-6.87-6.85-11.97-6.85-.52,0-1.02.03-1.53.09,0-.03,0-.06,0-.09,0-6.84-5.55-12.39-12.39-12.39s-12.39,5.55-12.39,12.39c0,3.22,1.24,6.15,3.26,8.36-1.99,1.7-3.26,4.22-3.26,7.05,0,5.12,4.15,9.26,9.26,9.26,2.31,0,4.42-.85,6.04-2.25,1.2,1.55,2.73,2.82,4.47,3.74,2.7-9.03,9.63-16.22,18.49-19.3Z" />
            <path class="popcorn-fill-2"
                d="M143.01,2.96c11.99,0,21.71,9.72,21.71,21.71,0,.98-.07,1.94-.19,2.88-.47,3.52,1.86,6.96,5.38,7.46,2.88.4,5.47-1.19,6.92-5.8.26-1.44.41-2.91.41-4.42,0-13.68-11.09-24.77-24.77-24.77-4.37,0-8.48,1.14-12.05,3.13.85-.1,1.72-.17,2.6-.17Z" />
            <path class="popcorn-fill-2"
                d="M186.38,67.12c0-.22.02-.45.02-.67,0-.02,0-.04,0-.06h0c10.23,0,18.53-8.29,18.53-18.53s-8.29-18.53-18.53-18.53c-2.21,0-4.32.4-6.29,1.11,5.26,2.69,8.87,8.14,8.87,14.46,0,8.97-7.27,16.24-16.24,16.24h0s0,.04,0,.05c0,.2-.01.39-.01.59,9.54,3.6,16.32,12.81,16.32,23.6,0,13.93-11.29,25.22-25.22,25.22-5.6,0-10.77-1.83-14.96-4.92-3.79,11.61-14.69,20-27.57,20-11.98,0-22.25-7.26-26.68-17.62.59,17.76,15.16,31.98,33.06,31.98,14.69,0,27.14-9.58,31.46-22.83,4.78,3.52,10.68,5.61,17.07,5.61,15.9,0,28.78-12.89,28.78-28.78,0-12.32-7.74-22.82-18.62-26.93Z" />
            <path class="popcorn-fill-5"
                d="M145.12,62.49c.64-.79,1.04-1.78,1.04-2.87,0-2.53-2.05-4.59-4.58-4.59s-4.58,2.05-4.58,4.59c0,.25.04.49.07.73-2.28.11-4.1,1.98-4.1,4.28s1.93,4.3,4.3,4.3c1.02,0,1.94-.37,2.68-.96.43,2.12,2.3,3.72,4.54,3.72,2.56,0,4.64-2.08,4.64-4.64,0-2.34-1.75-4.26-4-4.57Z" />
            <path class="popcorn-fill-4"
                d="M184.28,79.13c-1.57-3.93-9.1-9.39-16.9-1.37-7.8,8.02-11.58,17.26-8.56,22.55,3.03,5.29,17.01,2.69,21.23-1.86,4.23-4.55,6.5-13.63,4.23-19.33Z" />
            <path class="popcorn-fill-4"
                d="M120.25,87.88c-6.26.5-13.37,3.42-17.25,7.97s-3.9,18.53,8.62,22.1c12.52,3.58,27.56-2.6,29.3-12.35s-14.51-18.21-20.68-17.72Z" />
            <path class="popcorn-fill-4"
                d="M154.16,12.64c.34-3.11-8.86-7.48-13.75-5.2-4.89,2.28-8.54,11.05-6.88,15.6,1.66,4.55,18.78,6.5,20.62-10.4Z" />
            <path class="popcorn-fill-4"
                d="M120.89,29.33c-1.72-4.83-18.84,1.38-22.74,9.57-3.9,8.19-2.56,20.55,4.89,23.63,7.46,3.09,22.06-21.39,17.85-33.21Z" />
            <path class="popcorn-fill-4"
                d="M185.18,44.03c.07-5.09-4.59-8.64-7.95-7.34-3.35,1.3-5.42,18.06,0,17.48,5.42-.58,7.87-4.43,7.95-10.14Z" />
        </g>
    </svg>
</body>

</html>